<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Trimble Corporate Video</title>
</head>
<body>
	<p align="center">
	
    <iframe width="700" height="480" src="http://www.youtube.com/embed/BaZSPCM3g-g?autoplay=1" frameborder="0" allowfullscreen></iframe>
	</p>
</body>
</html>